PEPIPOSTKEY=461475d3b9db465bb1e4f48e73cf4872
FROM_EMAIL=Michoro
AWS_ACCESS_KEY_ID=AKIAXY36RWT4UYAZZ4FA
AWS_SECRET_ACCESS_KEY=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
AFRICASTALKING_USER=michoroart
AFRICASTALKING_KEY=b91e795e39481af8b0c076803c651a407decf906b3454cd291ac70bba63a3870
AWS_POSTGRES=postgres://michoro:michoro2A@michoro-postgres.cnldiwve0yug.us-east-2.rds.amazonaws.com/michoro
LOCALHOST_POSTGRES=postgres://postgres:michoro@localhost:5432/postgres
PEPIPOST=b16cd7f623e23a292989675cfbd8879e
COMPLAINT_EMAIL=